******************************************************************************************************************************************************
*** POKEMON NAME ***
Magikarp (ID: 129)

*** HEIGHT / WEIGHT ***
9 decimeters, 100 hectograms

*** STATS ***
SPEED : 80 (https://pokeapi.co/api/v2/stat/6/)
SPECIAL-DEFENSE : 20 (https://pokeapi.co/api/v2/stat/5/)
SPECIAL-ATTACK : 15 (https://pokeapi.co/api/v2/stat/4/)
DEFENSE : 55 (https://pokeapi.co/api/v2/stat/3/)
ATTACK : 10 (https://pokeapi.co/api/v2/stat/2/)
HP : 20 (https://pokeapi.co/api/v2/stat/1/)

*** TYPES ***
WATER

*** ABILITIES ***
RATTLED (https://pokeapi.co/api/v2/ability/155/)
SWIFT SWIM (https://pokeapi.co/api/v2/ability/33/)


*** MOVES ***

=== TACKLE ===
LEARNABLE AT LEVEL 15

=== SPLASH ===
LEARNABLE AT LEVEL 1

=== FLAIL ===
LEARNABLE AT LEVEL 30

=== BOUNCE ===
LEARNABLE AT LEVEL 0
******************************************************************************************************************************************************
******************************************************************************************************************************************************
*** POKEMON NAME ***
Ditto (ID: 132)

*** HEIGHT / WEIGHT ***
3 decimeters, 40 hectograms

*** STATS ***
SPEED : 48 (https://pokeapi.co/api/v2/stat/6/)
SPECIAL-DEFENSE : 48 (https://pokeapi.co/api/v2/stat/5/)
SPECIAL-ATTACK : 48 (https://pokeapi.co/api/v2/stat/4/)
DEFENSE : 48 (https://pokeapi.co/api/v2/stat/3/)
ATTACK : 48 (https://pokeapi.co/api/v2/stat/2/)
HP : 48 (https://pokeapi.co/api/v2/stat/1/)

*** TYPES ***
NORMAL

*** ABILITIES ***
IMPOSTER (https://pokeapi.co/api/v2/ability/150/)
LIMBER (https://pokeapi.co/api/v2/ability/7/)


*** MOVES ***

=== TRANSFORM ===
LEARNABLE AT LEVEL 1
******************************************************************************************************************************************************
